
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ti.Ero Real Estate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Ti.Ero Real Estate</h1>
        <p>Securing investments and creating lasting legacies.</p>
        <div class="lang-switch">
            <a href="index_ar.html">AR</a>
        </div>
    </div>
    <nav>
        <a href="#">🏠 Home</a>
        <a href="#location">🗺️ Map</a>
        <a href="https://wa.me/201234567890" target="_blank">💬 WhatsApp</a>
    </nav>
    <main>
        <p>Welcome to Ti.Ero Real Estate. We help you invest smartly in Egypt’s top properties.</p>
        <h2 id="location">Our Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.105544824877!2d31.23571181544902!3d30.044419781879616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145840c7b56b2ab1%3A0xd89e259d647ff073!2sTahrir%20Square!5e0!3m2!1sen!2seg!4v1615402789776!5m2!1sen!2seg"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>
</body>
</html>
